.pong-back {
    background-attachment: fixed;
}

#background {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
}

h1 {
    padding-bottom: .5em;
}

.project {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 3em;
    margin-bottom: 3em;
    margin-left: 5%;
    margin-right: 5%;
}

.project.right {
    flex-wrap: wrap-reverse;
}

.project:not(.last) {
    border-bottom: 3px solid;
    border-image: radial-gradient(#f5f5f5, #f5f5f5, #000000, #000000, #f5f5f5, #f5f5f5) 1;
}

.project div {
    width: 34%;
    height: auto;
}

.info-column {
    display: flex;
}

.image {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.info-column dl {
    align-self: center;
}

.info-column dt {
    padding-bottom: .5em;
    color: #000000;
    font-size: 1.5em;
}

.info-column dd {
    word-wrap: break-word;
    color: #0F1216;
    font-size: 1em;
}

.project.right .image{
    margin-left: 10%;
    margin-right: 1%;
}

.project.right .info-column{
    margin-right: 10%;
    margin-left: 1%;
}

.project.left .image{
    margin-right: 10%;
    margin-left: 1%;
}

.project.left .info-column{
    margin-left: 10%;
    margin-right: 1%;
}

@media only screen and (max-width: 1000px) {
    .project div {
        width: 90%;
        height: auto;
    }

    .project.right .image{
        height: 30vw;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .project.right .info-column{
        margin-right: 5%;
        margin-left: 5%;
        padding-bottom: 5vw;
    }
    
    .project.left .image{
        height: 50vw;
        margin-right: 5%;
        margin-left: 5%;
    }
    
    .project.left .info-column{
        margin-left: 5%;
        margin-right: 5%;
    }

    .info-column dt {
        padding-bottom: .5em;
        color: #000000;
        font-size: 1.5em;
    }
    
    .info-column dd {
        word-wrap: break-word;
        color: #0F1216;
        font-size: 1em;
    }
}